[uwsgi]

#web服务器
;http=0.0.0.0:8008
socket=0.0.0.0:8888
#工程目录[服务端]
chdir=/var/www/mmbox

#wsgi文件目录
wsgi-file=MMBox/wsgi.py


processes=1
threads=10
endable-threads=True
pidfile=uwsgi.pid
daemonize=uwsgi.log